name: Test Workflow

on: push

jobs:
  build:
    name: Hello Text
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: printf "Hello world!\nHere is your master\nMy name is $first_name $last_name" 
        env:
          first_name: Mario
          last_name: Rossi 
